language_model: model/d2v_yt2t+tvv2t_100.model
mode: train
output_file_train: data/y2t_train_5x64x64_vt.h5
output_file_val: data/y2t_val_5x64x64_vt.h5
video_dir: yt2t/videos
num_train: 1800
num_frames: 5
crop_size: 64
pool_type: mean
captions:
  - metadata/yt2t_train_datainfo.json
  - metadata/yt2t_val_datainfo.json
  - metadata/yt2t_test_datainfo.json
shuffle: 1
cap_type: 1
n_captions: 100
v_dim: 300
